<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Geoawareness Week</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/league-109.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="dist/plugin/highlight/zenburn.css" id="highlight-theme" />
    <style>
        /* UK Colors: 
                #c7c9c8 light gray 
                #63666a dark gray
                #15397f dark blue
                #009bda light blue
                #0033a0 official blue
            */

        .top-module {
            position: absolute;
            bottom: 1.5em;
            left: 20px;
            z-index: 3333;
            font-size: 0.5em;
            opacity: 0.5;
        }

        .item-download {
            position: absolute !important;
            /* left: 0 !important;
      bottom: 0 !important; */
            transform: translate(calc(100vw/2*-1), 100px) !important;
            z-index: 9999;
            font-size: 0.5em;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="reveal">
        <!-- <div class="top-module"><a target='_blank' href="https://github.com/uky-gis/geoawareness/">TOC</a></div> -->
        <div class="slides">


            <section data-pre-load data-background-image="images/background.jpg" data-background-opacity="0.5">
                <h2 class="r-fit-text">Geoawareness<br>activities</h2>
                <!-- <h2>Welcome</h2> -->
                <!-- <div class="ll" style="opacity:0.5;font-size:0.8rem">
                    Background: current webcam of Mammoth Cave NP
                </div> -->
                <div class='lr'>2024</div>
            </section>
            <section data-pre-load data-background-image="images/background.jpg" data-background-opacity="0.5">
                <div style="padding:30px;background-color:#ffffff77;border-radius:2rem;">
                    <img width="100%" src="images/logo-uk-geo.png" />
                </div>

            </section>
            <section data-pre-load data-background-image="images/promo-flyer.jpg" data-background-opacity="1"
                data-background-size="contain" data-background-color="#dddfdf">
            </section>
            <section class="left" data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h3>Events</h3>
                <ul>
                    <li class='fragment'>Geoguessr Tournament</li>
                    <li class='fragment'>Alumni Commons Main Event</li>
                    <li class='fragment'>Curiosity Fair</li>
                    <li class='fragment'>View a <a target="_blank" href="map/index.html">map</a> of event locations.
                    </li>
                </ul>
            </section>

            <!-- <section data-background-iframe='map/index.html' data-background-opacity="1" data-background-color="white">

            </section> -->

            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h5 class='title'>Geoguessr</h5>
            </section>

            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h2 class="r-fit-text">Oct 30, 6 – 7 PM</h2>
                <h3>Young Library basement<br>Room B-28B</h3>
            </section>

            <section class="left" data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h3>Geoguessr Tournament</h3>
                <ul>
                    <li class='fragment'>Guess the location of a photo</li>
                    <li class='fragment'>in three minutes.</li>
                    <li class='fragment'>Prizes for winners.</li>
                    <li class='fragment'>Pizza while it lasts!</li>
                </ul>
            </section>

            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h5 class='title'>Main event</h5>
            </section>
            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h2 class="r-fit-text">Oct 31, Noon – 3 PM</h2>
                <h3>Alumni Commons</h3>
            </section>
            <section class="left" data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h3>Alumni Commons</h3>
                <ul>
                    <li class='fragment'>Become a geographer</li>
                    <li class='fragment'>for a day.</li>
                    <li class='fragment'>Raffles, maps, and more.</li>
                    <li class='fragment'>Cake while it lasts!</li>
                </ul>
            </section>


            <!-- <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h5 class='r-fit-text'>
                    Where y'all from?<br>
                </h5>
            </section>
            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h1>
                    📍<span class="fragment">a</span> <span class="fragment">🗺️</span>
                </h1>
            </section>

            <section data-background-image='images/uky-geography-poster.jpg' data-background-opacity="1"
                data-background-color="#d9d8db" data-background-size="contain">

            </section> -->


            <!-- <section data-background-image='images/background.jpg'
                data-background-opacity="0.3">
                <h2>
                    After you 📍<span class="fragment"> the</span> <span class="fragment">🗺️</span>
                    </h2>
            </section>
            <section data-background-image='images/background.jpg'
                data-background-opacity="0.3">
                <h2>
                    Tell us a <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWNSxKXnTLIKiwCCwvlvoeW70sqDK2N_B3btzDoiKXHcZn_A/viewform">fun fact</a> <br>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeWNSxKXnTLIKiwCCwvlvoeW70sqDK2N_B3btzDoiKXHcZn_A/viewform"><img src="images/WhereInTheWorld.png"></a>
                    
                    <br>
                    <span >about your 📍</span> 
                    
                    </h2>
            </section> -->
            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h5 class='title'>Geocache</h5>
            </section>
            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h2>Updated October 25</h2>
                <h3>Cache found, still good.</h3>
            </section>
            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h2>38.035688, -84.507433</h2>
            </section>
            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h3>Find this hidden cache.</h3>
            </section>
            <section>

                <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                    <h3>Press down arrow ⬇️ for clue.</h3>
                </section>

                <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                    <h3>Eastern redbud, tree defeated, angel attending.</h3>
                </section>

            </section>

            <section align="left" data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h3>Win a prize</h3>
                <ul>
                    <li class="fragment">Find geocache using coordinates and clue.</li>
                    <li class="fragment">Leave your name in the geocache and you'll enter a raffle.</li>
                    <li class="fragment">Prize drawn on Oct 31 @ Alumni Commons main event.</li>
                </ul>
            </section>

            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h5 class='title'>Curiosity Fair</h5>
            </section>

            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h2 class="r-fit-text">Nov 6, 4 – 6 PM</h2>
                <h3>Student Center Ballroom</h3>
            </section>

            <section class="left" data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h3>Curiosity Fair</h3>
                <ul>
                    <li class='fragment'>Curious about geography?</li>
                    <li class='fragment'>Put your mark on the world.</li>
                    <li class='fragment'>Explore a digital twin of campus.</li>
                </ul>
            </section>

            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h5 class='r-fit-text'>
                    Where y'all from?
                </h5>
            </section>
            <section data-background-image='images/map-01.jpg' data-background-opacity="1" data-background-color="white"
                data-background-size="contain">

            </section>
            <section data-background-image='images/map-02.jpg' data-background-opacity="1" data-background-color="white"
                data-background-size="contain">

            </section>
            <section data-background-image='images/map-03.jpg' data-background-opacity="1" data-background-color="white"
                data-background-size="contain">

            </section>

            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h5 class='r-fit-text'>
                    Try it <a target="_blank" href="https://contig.us/hawaii/uky-geotag/" class="fragment">online!</a>
                </h5>
            </section>

            <section data-pre-load data-background-image="images/promo-flyer.jpg" data-background-opacity="1"
                data-background-size="contain" data-background-color="#dddfdf">
            </section>

            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h3>UKy Department of Geography</h3>
                <h4><a target="_blank" href="https://geography.as.uky.edu/become-a-geographer">Become a Geographer</a>
                </h4>
                <h4>Download <a download href="images/promo-print.jpg">event flyer</a>
                </h4>
            </section>


            <!-- <section data-background-image='images/g-01.jpg' data-background-opacity="1">
            </section>
            <section data-background-image='images/g-02.jpg' data-background-opacity="1">
            </section>
            <section data-background-image='images/g-03.jpg' data-background-opacity="1">
            </section>
            <section data-background-image='images/g-04.jpg' data-background-opacity="1">
            </section>
            <section data-background-image='images/g-05.jpg' data-background-opacity="1">
            </section> -->
            <!-- <section data-background-image='images/background.jpg'
                data-background-opacity="0.3">
                <h5 class='title'>Raffles</h5>
            </section>
            <section data-background-image='images/background.jpg'
                data-background-opacity="0.3">
                <h2>Geocache<br>and 📍 fun fact</h2>
            </section>
            <section data-background-image='images/background.jpg'
                data-background-opacity="0.3">
                <h2 class='title'>11 am</h2>
                <h3>@ Main event <a href="https://github.com/uky-gis/geoawareness#Raffles">more info</a></h3>
            </section>
            
            <section id="courses">
                <section data-background-image='images/background.jpg'
                data-background-opacity="0.3">
                <h2 class='title'>Spring 2023<br>Courses</h2>
            </section> -->


        </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="dist/plugin/notes/notes.js"></script>
    <script src="dist/plugin/markdown/markdown.js"></script>
    <script src="dist/plugin/highlight/highlight.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            backgroundTransition: "fade",
            // Transition style
            transition: "fade", // none/fade/slide/convex/concave/zoom

            // Transition speed
            transitionSpeed: "fast", // default/fast/slow

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
        });

        // courseSlides()

        function courseSlides() {
            let slides = document.querySelector(".reveal .slides");
            const imageBase = "images/2023-spring-courses/2023-spring-courses.";

            for (let i = 1; i < 28; i++) {
                const slide = document.createElement("section");
                slide.setAttribute("data-background-image", imageBase + i.toString().padStart(3, "0") + ".jpeg");
                slide.setAttribute("data-background-opacity", "1");
                slide.setAttribute("data-background-color", "#323232");
                slide.setAttribute("data-background-size", "contain");
                slides.appendChild(slide);
            }

            const end = document.createElement("section");
            end.setAttribute("data-background-image", 'images/background.jpg');
            end.setAttribute("data-background-opacity", "0.4");
            end.setAttribute("data-background-color", "#323232");
            slides.appendChild(end);

            end.innerHTML = `
        <h5 class='title'>Thank you!</h5>`
        }
    </script>
</body>

</html>